\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Auswertung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Bestimmung von $\Lambda ^0$ und $K_{\mathrm {S}}$ f\IeC {\"u}r Essigs\IeC {\"a}ure}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Bestimmung von $\Lambda ^0$ f\IeC {\"u}r Kaliumchlorid}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Fehlerrechnung}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}absolute Fehler}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Fehlerrechnung}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Fehlerfortpflanzung f\IeC {\"u}r $\Lambda $}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Fehler f\IeC {\"u}r $\Lambda ^0$ und $K_{\mathrm {S}}$ aus der Auftragung}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Literaturverzeichnis}{7}{section.3}
