\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Elektrolyt}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Leitf\IeC {\"a}higkeit}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Kohlrausches Quadratwurzelgesetz, Grenzleitf\IeC {\"a}higkeit}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Unvollst\IeC {\"a}ndige Dissoziation, Ostwaldsches Verd\IeC {\"u}nnungsgesetzt}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Auswertung}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Bestimmung von $\Lambda ^0$ und $K_{\mathrm {S}}$ f\IeC {\"u}r Essigs\IeC {\"a}ure}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Bestimmung von $\Lambda ^0$ f\IeC {\"u}r Kaliumchlorid}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Fehlerrechnung}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}absolute Fehler}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Fehlerrechnung}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Fehlerfortpflanzung f\IeC {\"u}r $\Lambda $}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Fehler f\IeC {\"u}r $\Lambda ^0$ und $K_{\mathrm {S}}$ aus der Auftragung}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Diskussion systematischer Fehler}{9}{subsection.3.5}
\contentsline {section}{\numberline {4}Vergleich mit Literaturwerten}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Diskussion}{9}{subsection.4.1}
\contentsline {section}{\numberline {5}Literaturverzeichnis}{10}{section.5}
