\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Elektrolyt}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Leitf\IeC {\"a}higkeit}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Kohlrausches Quadratwurzelgesetz, Grenzleitf\IeC {\"a}higkeit}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Unvollst\IeC {\"a}ndige Dissoziation, Ostwaldsches Verd\IeC {\"u}nnungsgesetzt}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Versuchsaufbau}{6}{section.2}
\contentsline {section}{\numberline {3}Versuchdurchf\IeC {\"u}hrung}{6}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung von $\Lambda ^0$ und $K_{\mathrm {S}}$ f\IeC {\"u}r Essigs\IeC {\"a}ure}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung von $\Lambda ^0$ f\IeC {\"u}r Kaliumchlorid}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Fehlerrechnung}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}absolute Fehler}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Fehlerrechnung}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Fehlerfortpflanzung f\IeC {\"u}r $\Lambda $}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Fehler f\IeC {\"u}r $\Lambda ^0$ und $K_{\mathrm {S}}$ aus der Auftragung}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Diskussion systematischer Fehler}{12}{subsection.5.5}
\contentsline {section}{\numberline {6}Diskussion}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Vergleich mit Literaturwerten}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Diskussion}{13}{subsection.6.2}
\contentsline {section}{\numberline {7}Literaturverzeichnis}{14}{section.7}
