\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Elektrolyt}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Leitf\IeC {\"a}higkeit}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Kohlrausches Quadratwurzelgesetz, Grenzleitf\IeC {\"a}higkeit}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Unvollst\IeC {\"a}ndige Dissoziation, Ostwaldsches Verd\IeC {\"u}nnungsgesetzt}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{6}{section.2}
\contentsline {section}{\numberline {3}Versuchsaufbau}{6}{section.3}
\contentsline {section}{\numberline {4}Versuchdurchf\IeC {\"u}hrung}{6}{section.4}
\contentsline {section}{\numberline {5}Auswertung}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Bestimmung von $\Lambda ^0$ und $K_{\mathrm {S}}$ f\IeC {\"u}r Essigs\IeC {\"a}ure}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Bestimmung von $\Lambda ^0$ f\IeC {\"u}r Kaliumchlorid}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}Fehlerrechnung}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}absolute Fehler}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Fehlerrechnung}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Fehlerfortpflanzung f\IeC {\"u}r $\Lambda $}{10}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Fehler f\IeC {\"u}r $\Lambda ^0$ und $K_{\mathrm {S}}$ aus der Auftragung}{11}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Diskussion systematischer Fehler}{11}{subsection.6.5}
\contentsline {section}{\numberline {7}Vergleich mit Literaturwerten}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Diskussion}{11}{subsection.7.1}
\contentsline {section}{\numberline {8}Literaturverzeichnis}{12}{section.8}
